signature/build/faq.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
<link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="./css/main.css?v=1599387877121"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header js-add-scene-for-header">
				<div class="header__wrap">
					<div class="container">
						<div class="header__wrap-inner">
							<div class="header__logo"><a class="logo js-logo-white-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-white.svg" alt="Signature logotype" title=""/></a><a class="logo logo--head-purple js-logo-purple-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-purple.svg" alt="Signature logotype" title=""/></a>
							</div>
							<div class="header__menu">
								<div class="header__nav">
									<nav class="nav">
										<ul class="nav__list">
											<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
											</li>
											<li class="nav__item"><a class="nav__link active" href="#" title="Jobs">Jobs</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header__social">
									<ul class="social social--header">
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#facebook"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#instagram"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#twitter"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#linked-in"></use>
											</svg></a>
										</li>
									</ul>
								</div>
							</div><a class="header__hamburger js-toggle-menu" href="javascript:void(0);" title=""><span class="header__open-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#hamburger"></use>
							</svg></span><span class="header__close-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#close"></use>
							</svg></span></a>
						</div>
					</div>
				</div>
			</header>
			<main class="main" role="main">
				<section class="representation representation--img-center representation--text-block">
					<div class="representation__image representation__image--m" style="background-image:url(./images/us-representation-m.jpg);">
					</div>
					<div class="representation__image representation__image--d" style="background-image:url(./images/us-representation.jpg);" data-uk-parallax="data-uk-parallax">
					</div>
					<div class="representation__content container">
					</div>
				</section>
				<div class="container">
					<section>
						<h1>FAQs</h1>
						<ul class="faq-list">
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What does the recruitment process involve?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What does the recruitment process involve?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What are you doing to protect staff and residents from COVID?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What are you doing to protect staff and residents from COVID?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What would my induction look like?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What would my induction look like?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What training is provided?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What training is provided?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What career development opportunities are there?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What career development opportunities are there?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">What hours will I be working/what do the shift patterns look like?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">What hours will I be working/what do the shift patterns look like?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">How far in advance will I be able to see my rota?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">How far in advance will I be able to see my rota?</div>
							</li>
							<li class="dropdown js-dropdown">
								<button class="dropdown__title">Is uniform provided?
									<div class="dropdown__title-icon">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</button>
								<div class="dropdown__details">Is uniform provided?</div>
							</li>
						</ul>
						<h2>Didn’t find the answer to your question?</h2>
						<div class="faq-note">
							<p>Email your query to <a href="mailto:recruitment@signaturesl.co.uk" class="link">recruitment@signaturesl.co.uk</a>.</p>
							<p>Your email will be sent to our central recruitment team so please allow 3-5 days for a response as the team may need to contact our homes to find the right answer for you.</p>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrap-inner">
						<div class="footer__nav">
							<nav class="nav nav--footer">
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link active" href="/" title="Home">Home</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Jobs">Jobs</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__social">
							<ul class="social social--footer">
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#linked-in"></use>
									</svg></a>
								</li>
							</ul>
						</div>
						<div class="footer__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero orci, elementum.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1599387877128"></script>
		<script src="./js/main.js?v=1599387877128"></script>
	</body>
</html>

signature/src/faq.pug
extends pug/base

append vars
    //- ...

block content
    //- ...
    +representation({
        m: './images/us-representation-m.jpg',
        d: './images/us-representation.jpg'
    }).--img-center.--text-block
    .container
        section
            h1 FAQs
            ul.faq-list
                li.dropdown.js-dropdown
                    button.dropdown__title What does the recruitment process involve?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What does the recruitment process involve?
                li.dropdown.js-dropdown
                    button.dropdown__title What are you doing to protect staff and residents from COVID?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What are you doing to protect staff and residents from COVID?
                li.dropdown.js-dropdown
                    button.dropdown__title What would my induction look like?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What would my induction look like?
                li.dropdown.js-dropdown
                    button.dropdown__title What training is provided?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What training is provided?
                li.dropdown.js-dropdown
                    button.dropdown__title What career development opportunities are there?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What career development opportunities are there?
                li.dropdown.js-dropdown
                    button.dropdown__title What hours will I be working/what do the shift patterns look like?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details What hours will I be working/what do the shift patterns look like?
                li.dropdown.js-dropdown
                    button.dropdown__title How far in advance will I be able to see my rota?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details How far in advance will I be able to see my rota?
                li.dropdown.js-dropdown
                    button.dropdown__title Is uniform provided?
                        .dropdown__title-icon
                            +svg('triangle')
                    .dropdown__details Is uniform provided?

            h2 Didn’t find the answer to your question?
            .faq-note
                p Email your query to <a href="mailto:recruitment@signaturesl.co.uk" class="link">recruitment@signaturesl.co.uk</a>.
                p Your email will be sent to our central recruitment team so please allow 3-5 days for a response as the team may need to contact our homes to find the right answer for you.
