signature/build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
<link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="./css/main.css?v=1599387877297"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header js-add-scene-for-header">
				<div class="header__wrap">
					<div class="container">
						<div class="header__wrap-inner">
							<div class="header__logo"><a class="logo js-logo-white-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-white.svg" alt="Signature logotype" title=""/></a><a class="logo logo--head-purple js-logo-purple-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-purple.svg" alt="Signature logotype" title=""/></a>
							</div>
							<div class="header__menu">
								<div class="header__nav">
									<nav class="nav">
										<ul class="nav__list">
											<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
											</li>
											<li class="nav__item"><a class="nav__link active" href="#" title="Jobs">Jobs</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header__social">
									<ul class="social social--header">
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#facebook"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#instagram"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#twitter"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#linked-in"></use>
											</svg></a>
										</li>
									</ul>
								</div>
							</div><a class="header__hamburger js-toggle-menu" href="javascript:void(0);" title=""><span class="header__open-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#hamburger"></use>
							</svg></span><span class="header__close-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#close"></use>
							</svg></span></a>
						</div>
					</div>
				</div>
			</header>
			<main class="main" role="main">
				<section class="representation">
					<div class="representation__image representation__image--m" style="background-image:url(./images/home-representation-m.jpg);">
					</div>
					<div class="representation__image representation__image--d" style="background-image:url(./images/home-representation.jpg);" data-uk-parallax="data-uk-parallax">
					</div>
					<div class="representation__content container">
						<div class="representation__main">
							<div class="compile-text compile-text--big-size-text">
								<div class="compile-text__top uk-animation-scale-up"><span>Wake up to</span>
								</div>
								<div class="compile-text__gradient compile-text__gradient--animation">
									<div class="compile-text__gradient-wrap"><span>better</span>
									</div>
								</div>
								<div class="compile-text__bottom uk-animation-slide-left-medium"><span>at signature</span>
								</div>
							</div>
						</div>
						<form class="search-roles">
							<div class="search-roles__wrap">
								<div class="search-roles__text js-toggle-dropdown"><span>What will you wake up to?</span>
									<div class="search-roles__arrow">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</div>
								<div class="search-roles__content">
									<div class="search-roles__content-wrap">
										<div class="search-roles__fields">
											<div class="search-roles__field">
												<div class="input"><input class="input__field" id="type-job" name="type-job" type="text" placeholder="Type job title here"/>
												</div>
											</div>
											<div class="search-roles__field">
												<div class="input"><input class="input__field" id="type-location" name="type-location" type="text" placeholder="Type location here"/>
												</div>
											</div>
										</div>
										<div class="search-roles__button">
											<button class="button"><span class="button__text">See our roles</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
				<section class="big-text">
					<div class="container">
						<div class="big-text__wrapper">
							<p>By creating a workplace that cares as much for our team as we do for our residents, everyone can <strong>wake up to better at Signature.</strong></p>
						</div>
					</div>
				</section>
				<section class="passion-inside">
					<div class="container">
						<div class="swiper-container js-passion-inside-slider">
							<div class="swiper-wrapper">
								<div class="passion-inside__slide swiper-slide">
									<div class="passion-inside__media">
										<div class="passion-inside__play js-play-video">
											<svg>
												<use xlink:href="./images/sprites.svg#play"></use>
											</svg>
										</div>
										<video poster="./images/wake-up-to-passion-video.jpg">
											<source src="./experience-better/videoplayback.mp4" type="video/mp4">
										</video>
									</div>
									<div class="passion-inside__content">
										<div class="passion-inside__head">
											<div class="compile-text compile-text--border-theme">
												<div class="compile-text__top"><span>Wake up to the</span>
												</div>
												<div class="compile-text__gradient"><span>passion</span>
												</div>
												<div class="compile-text__bottom"><span>inside you</span>
												</div>
											</div>
										</div>
										<blockquote>
											<p>“I am so passionate about good food. I love the fact that I get to cook delicious dishes, using the very best ingredients, all in a well-equipped kitchen.”</p>
										</blockquote>
										<p>Anne-Marie is a Sous Chef at Signature Reigate Grange.</p>
										<div class="passion-inside__button"><a class="button button--gradient-theme" href="javascript:void(0);" title="See our hospitality roles"><span class="button__text">See our hospitality roles</span></a>
										</div>
									</div>
								</div>
								<div class="passion-inside__slide swiper-slide">
									<div class="passion-inside__media">
										<div class="passion-inside__play js-play-video">
											<svg>
												<use xlink:href="./images/sprites.svg#play"></use>
											</svg>
										</div>
										<video poster="./images/wake-up-to-passion-video.jpg">
											<source src="./experience-better/videoplayback.mp4" type="video/mp4">
										</video>
									</div>
									<div class="passion-inside__content">
										<div class="passion-inside__head">
											<div class="compile-text compile-text--border-theme">
												<div class="compile-text__top"><span>Wake up to the</span>
												</div>
												<div class="compile-text__gradient"><span>passion</span>
												</div>
												<div class="compile-text__bottom"><span>inside you</span>
												</div>
											</div>
										</div>
										<blockquote>
											<p>“I am so passionate about good food. I love the fact that I get to cook delicious dishes, using the very best ingredients, all in a well-equipped kitchen.”</p>
										</blockquote>
										<p>Anne-Marie is a Sous Chef at Signature Reigate Grange.</p>
										<div class="passion-inside__button"><a class="button button--gradient-theme" href="javascript:void(0);" title="See our hospitality roles"><span class="button__text">See our hospitality roles</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="passion-inside__pagination">
								<div class="swiper-pagination"></div>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<section class="info-place info-place--light-gray">
					<div class="info-place__media">
						<div class="info-place__image-wrap"><img class="info-place__image" src="./images/main-us-section.jpg" alt="" role="presentation"/>
						</div>
					</div>
					<div class="info-place__content">
						<h4>Us</h4>
						<p>Signature Senior Lifestyle offers unrivalled elderly care in stunning locations across London and the Home Counties.</p>
						<div class="info-place__button"><a class="button button--gradient-theme" href="javascript:void(0);" title="Get to know us better"><span class="button__text">Get to know us better</span></a>
						</div>
					</div>
				</section>
				<section class="info-place info-place--brown info-place--reverse">
					<div class="info-place__media">
						<div class="swiper-container js-video-swiper">
							<div class="info-place__video-list swiper-wrapper">
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
								<div class="info-place__video-item swiper-slide">
									<picture>
										<source media="(max-width: 1249px)" srcset="./images/video-preview.jpg">
										<source media="(min-width: 1250px)" srcset="./images/video-preview-d.jpg"><img class="info-place__image" src="./images/video-preview-d.jpg" alt="" role="presentation"/>
									</picture>
								</div>
							</div>
							<div class="info-place__pagination">
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
					<div class="info-place__content">
						<h4>Experience Better</h4>
						<p>From our supportive, team ethos to our tailored training and development opportunities, there are many reasons why people love working for Signature.</p>
						<div class="info-place__button"><a class="button button--light-gray-theme" href="javascript:void(0);" title="Find out more"><span class="button__text">Find out more</span></a>
						</div>
					</div>
				</section>
				<section class="info-place info-place--light-purple">
					<div class="info-place__media">
						<div class="info-place__image-wrap"><img class="info-place__image" src="./images/join-us-section.png" alt="" role="presentation"/>
						</div>
					</div>
					<div class="info-place__content">
						<h4>Join In</h4>
						<p>Take a look at what's been happening at Signature. Follow us, give us a like, send us a message - we’re a social bunch here.</p>
						<div class="info-place__button"><a class="button button--gradient-theme" href="javascript:void(0);" title="Take a look"><span class="button__text">Take a look</span></a>
						</div>
					</div>
				</section>
				<div class="register">
					<div class="container">
						<div class="register__inner-wrap">
							<div class="register__text">Not seen a role you’re interested in? Register your CV today.
							</div>
							<div class="register__button"><a class="button button--gray-theme" href="javascript:void(0);" title="Register cv"><span class="button__text">Register cv</span></a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrap-inner">
						<div class="footer__nav">
							<nav class="nav nav--footer">
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link active" href="/" title="Home">Home</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Jobs">Jobs</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__social">
							<ul class="social social--footer">
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#linked-in"></use>
									</svg></a>
								</li>
							</ul>
						</div>
						<div class="footer__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero orci, elementum.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1599387877308"></script>
		<script src="./js/main.js?v=1599387877308"></script>
	</body>
</html>

signature/src/index.pug
extends pug/base

append vars
	//- ...

block content
	//- ...

	+representation({
		m: './images/home-representation-m.jpg',
		d: './images/home-representation.jpg'
	})
		+e.main
			+b.compile-text.--big-size-text
				+e.top.-uk-animation-scale-up
					span Wake up to

				+e.gradient.--animation
					+e.gradient-wrap
						span better

				+e.bottom.-uk-animation-slide-left-medium
					span at signature

		include ./pug/search-roles

	+big-text(['By creating a workplace that cares as much for our team as we do for our residents, everyone can <strong>wake up to better at Signature.</strong>'])

	include ./pug/passion-inside.pug

	+info-place(
		'Us', ['Signature Senior Lifestyle offers unrivalled elderly care in stunning locations across London and the Home Counties.'], {
			style: 'gradient',
			text: 'Get to know us better'
		}
	).--light-gray
		+e.image-wrap
			+e('img')(src="./images/main-us-section.jpg", alt="").image

	+info-place(
		'Experience Better', ['From our supportive, team ethos to our tailored training and development opportunities, there are many reasons why people love working for Signature.'], {
			style: 'gray',
			text: 'Find out more'
		}
	).--brown.--reverse
		.swiper-container.js-video-swiper
			+e.video-list.swiper-wrapper
				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

				+e.video-item.swiper-slide
					picture
						source(media="(max-width: 1249px)" srcset='./images/video-preview.jpg')
						source(media="(min-width: 1250px)" srcset='./images/video-preview-d.jpg')
						+e('img').image(src='./images/video-preview-d.jpg', alt="")

			+e.pagination
				.swiper-pagination

	+info-place(
		'Join In', ["Take a look at what's been happening at Signature. Follow us, give us a like, send us a message - we’re a social bunch here."], {
			style: 'gradient',
			text: 'Take a look'
		}
	).--light-purple
		+e.image-wrap
			+e('img')(src="./images/join-us-section.png", alt="").image

	include ./pug/register
