signature/src/job-detail.pug
extends pug/base

append vars
    //- ...

block content
    //- ...

    +representation({
        m: './images/job-detail-m.jpg',
        d: './images/job-detail.jpg'
    }).--img-center.--text-block

        include ./pug/search-roles

        +e.wrap-bottom.js-representation-text
            +e.text-block.js-link-back-place-mobile
                h1 Sous Chef

                p Wake up to better, join Signature Senior Lifestyle as a Sous Chef at our luxury residential home in xxxx. Use your experience and passion for amazing food to take an important role in our highly equipped kitchen.

            +e.button.js-sticky-apply-now
                +button('a', 'Apply now').--gradient-theme.--large-offset

        .trigger-search-roles-theme.js-trigger-apply-now-sticky

    .container
        +b.job-detail
            +e('aside').aside
                +job-short-info([{
                    icon: 'geo',
                    tag: 'a',
                    text: 'Job location goes here'
                }, {
                    icon: 'money',
                    tag: 'span',
                    text: 'Salary goes here'
                }, {
                    icon: 'category',
                    tag: 'a',
                    text: 'Job category goes here'
                }, {
                    icon: 'clock',
                    tag: 'span',
                    text: 'Permanent/temporary'
                }, {
                    icon: 'calendar',
                    tag: 'span',
                    text: 'Date posted goes here'
                }])

                +e.share
                    +e('span').text-share
                        | Share this role

                    +social([{
                        icon: 'facebook'
                    }, {
                        icon: 'instagram'
                    }, {
                        icon: 'twitter'
                    }, {
                        icon: 'linked-in'
                    }]).--job

            +e('main').main.js-link-back-place-desktop
                +e.back.js-link-back-page
                    a(href="#", title="Back to search results")
                        | < Back to search results

                +e('article').article
                    h2 Your role at Signature

                    p As Sous Chef you’ll play a crucial role in keeping our busy kitchen running smoothly. Second in command to the Head Chef, you’ll be responsible for ensuring every meal that leaves the kitchen is nutritious and restaurant quality. 

                    p You’ll manage and develop the Chef de Partie and Commis Chef, sharing your experience and knowledge. You’ll also use your creativity and passion to help the Head Chef to regularly review and develop the menu. 

                    h2 What Signature Offer

                    ul
                        li £14.50 per hour with company pension scheme
                        li Flexible working
                        li Award-winning Employee Assistant Program
                        li Subsidised meals
                        li Refer a friend with cash bonus
                        li Plus cycle to work scheme, holiday discounts, study support and more

                    h2 Signature People

                    p We are kind and compassionate. Positive and resilient. Proactive and organised. Honest and accountable. Passionate and keen to develop. If this sounds like you, you’ll fit right in. 

                    p With 5 years experience working in a kitchen and an NVQ Level 2 or 3 in Food & Hygiene or Catering Services, you know your way around a kitchen. Supervisory experience, awareness of COSHH, and a cool head, even in a hot kitchen, are a big advantage.

                    h2 About Signature

                    p Signature Senior Lifestyle offer unrivalled residential and dementia care in luxury homes. We strive for excellence in everything we do, and make a real difference to our residents’ lives. Our team is one of our biggest assets. We cultivate a supportive environment for our people, with tailored training and career development at all levels. 

                    p Wake up to the passion inside you. Apply to Signature Senior Lifestyle today. 

                +e.button
                    +button('a', 'Apply now').--gradient-theme.--large-offset

    +b('section').passion-inside.--gray-theme
        .container
            +e.slide
                +e.media
                    +e.play.js-play-video
                        +svg('play')
                    video(poster="./images/wake-up-to-passion-video.jpg")
                        source(src="./experience-better/videoplayback.mp4", type="video/mp4")

                +e.content
                    +e.head
                        +compile-text(
                            'Wake up to the',
                            'passion',
                            'inside you'
                        ).--border-theme

                    blockquote
                        p
                            | “I am so passionate about good food. I love the fact that I get to cook delicious dishes, using the very best ingredients, all in a well-equipped kitchen.”

                    p
                        | Anne-Marie is a Sous Chef at Signature Reigate Grange.

    include ./pug/register

signature/build/job-detail.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
<link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="./css/main.css?v=1599387877453"><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header js-add-scene-for-header">
				<div class="header__wrap">
					<div class="container">
						<div class="header__wrap-inner">
							<div class="header__logo"><a class="logo js-logo-white-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-white.svg" alt="Signature logotype" title=""/></a><a class="logo logo--head-purple js-logo-purple-for-scene" href="/" title=""><img class="logo__image" src="./images/signature-purple.svg" alt="Signature logotype" title=""/></a>
							</div>
							<div class="header__menu">
								<div class="header__nav">
									<nav class="nav">
										<ul class="nav__list">
											<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
											</li>
											<li class="nav__item"><a class="nav__link active" href="#" title="Jobs">Jobs</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
											</li>
											<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="header__social">
									<ul class="social social--header">
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#facebook"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#instagram"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#twitter"></use>
											</svg></a>
										</li>
										<li class="social__item"><a class="social__link" href="#" title="">
											<svg>
												<use xlink:href="./images/sprites.svg#linked-in"></use>
											</svg></a>
										</li>
									</ul>
								</div>
							</div><a class="header__hamburger js-toggle-menu" href="javascript:void(0);" title=""><span class="header__open-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#hamburger"></use>
							</svg></span><span class="header__close-ico">
							<svg>
								<use xlink:href="./images/sprites.svg#close"></use>
							</svg></span></a>
						</div>
					</div>
				</div>
			</header>
			<main class="main" role="main">
				<section class="representation representation--img-center representation--text-block">
					<div class="representation__image representation__image--m" style="background-image:url(./images/job-detail-m.jpg);">
					</div>
					<div class="representation__image representation__image--d" style="background-image:url(./images/job-detail.jpg);" data-uk-parallax="data-uk-parallax">
					</div>
					<div class="representation__content container">
						<form class="search-roles">
							<div class="search-roles__wrap">
								<div class="search-roles__text js-toggle-dropdown"><span>What will you wake up to?</span>
									<div class="search-roles__arrow">
										<svg>
											<use xlink:href="./images/sprites.svg#triangle"></use>
										</svg>
									</div>
								</div>
								<div class="search-roles__content">
									<div class="search-roles__content-wrap">
										<div class="search-roles__fields">
											<div class="search-roles__field">
												<div class="input"><input class="input__field" id="type-job" name="type-job" type="text" placeholder="Type job title here"/>
												</div>
											</div>
											<div class="search-roles__field">
												<div class="input"><input class="input__field" id="type-location" name="type-location" type="text" placeholder="Type location here"/>
												</div>
											</div>
										</div>
										<div class="search-roles__button">
											<button class="button"><span class="button__text">See our roles</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="representation__wrap-bottom js-representation-text">
							<div class="representation__text-block js-link-back-place-mobile">
								<h1>Sous Chef</h1>
								<p>Wake up to better, join Signature Senior Lifestyle as a Sous Chef at our luxury residential home in xxxx. Use your experience and passion for amazing food to take an important role in our highly equipped kitchen.</p>
							</div>
							<div class="representation__button js-sticky-apply-now"><a class="button button--gradient-theme button--large-offset" href="javascript:void(0);" title="Apply now"><span class="button__text">Apply now</span></a>
							</div>
						</div>
						<div class="trigger-search-roles-theme js-trigger-apply-now-sticky"></div>
					</div>
				</section>
				<div class="container">
					<div class="job-detail">
						<aside class="job-detail__aside">
							<ul class="job-short-info">
								<li class="job-short-info__item"><span class="job-short-info__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#geo"></use>
									</svg></span><a class="job-short-info__text" href="#">Job location goes here</a>
								</li>
								<li class="job-short-info__item"><span class="job-short-info__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#money"></use>
									</svg></span><span class="job-short-info__text">Salary goes here</span>
								</li>
								<li class="job-short-info__item"><span class="job-short-info__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#category"></use>
									</svg></span><a class="job-short-info__text" href="#">Job category goes here</a>
								</li>
								<li class="job-short-info__item"><span class="job-short-info__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#clock"></use>
									</svg></span><span class="job-short-info__text">Permanent/temporary</span>
								</li>
								<li class="job-short-info__item"><span class="job-short-info__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#calendar"></use>
									</svg></span><span class="job-short-info__text">Date posted goes here</span>
								</li>
							</ul>
							<div class="job-detail__share"><span class="job-detail__text-share">Share this role</span>
								<ul class="social social--job">
									<li class="social__item"><a class="social__link" href="#" title="">
										<svg>
											<use xlink:href="./images/sprites.svg#facebook"></use>
										</svg></a>
									</li>
									<li class="social__item"><a class="social__link" href="#" title="">
										<svg>
											<use xlink:href="./images/sprites.svg#instagram"></use>
										</svg></a>
									</li>
									<li class="social__item"><a class="social__link" href="#" title="">
										<svg>
											<use xlink:href="./images/sprites.svg#twitter"></use>
										</svg></a>
									</li>
									<li class="social__item"><a class="social__link" href="#" title="">
										<svg>
											<use xlink:href="./images/sprites.svg#linked-in"></use>
										</svg></a>
									</li>
								</ul>
							</div>
						</aside>
						<main class="job-detail__main js-link-back-place-desktop" role="main">
							<div class="job-detail__back js-link-back-page"><a href="#" title="Back to search results">< Back to search results</a>
							</div>
							<article class="job-detail__article">
								<h2>Your role at Signature</h2>
								<p>As Sous Chef you’ll play a crucial role in keeping our busy kitchen running smoothly. Second in command to the Head Chef, you’ll be responsible for ensuring every meal that leaves the kitchen is nutritious and restaurant quality. </p>
								<p>You’ll manage and develop the Chef de Partie and Commis Chef, sharing your experience and knowledge. You’ll also use your creativity and passion to help the Head Chef to regularly review and develop the menu. </p>
								<h2>What Signature Offer</h2>
								<ul>
									<li>£14.50 per hour with company pension scheme</li>
									<li>Flexible working</li>
									<li>Award-winning Employee Assistant Program</li>
									<li>Subsidised meals</li>
									<li>Refer a friend with cash bonus</li>
									<li>Plus cycle to work scheme, holiday discounts, study support and more</li>
								</ul>
								<h2>Signature People</h2>
								<p>We are kind and compassionate. Positive and resilient. Proactive and organised. Honest and accountable. Passionate and keen to develop. If this sounds like you, you’ll fit right in. </p>
								<p>With 5 years experience working in a kitchen and an NVQ Level 2 or 3 in Food & Hygiene or Catering Services, you know your way around a kitchen. Supervisory experience, awareness of COSHH, and a cool head, even in a hot kitchen, are a big advantage.</p>
								<h2>About Signature</h2>
								<p>Signature Senior Lifestyle offer unrivalled residential and dementia care in luxury homes. We strive for excellence in everything we do, and make a real difference to our residents’ lives. Our team is one of our biggest assets. We cultivate a supportive environment for our people, with tailored training and career development at all levels. </p>
								<p>Wake up to the passion inside you. Apply to Signature Senior Lifestyle today. </p>
							</article>
							<div class="job-detail__button"><a class="button button--gradient-theme button--large-offset" href="javascript:void(0);" title="Apply now"><span class="button__text">Apply now</span></a>
							</div>
						</main>
					</div>
				</div>
				<section class="passion-inside passion-inside--gray-theme">
					<div class="container">
						<div class="passion-inside__slide">
							<div class="passion-inside__media">
								<div class="passion-inside__play js-play-video">
									<svg>
										<use xlink:href="./images/sprites.svg#play"></use>
									</svg>
								</div>
								<video poster="./images/wake-up-to-passion-video.jpg">
									<source src="./experience-better/videoplayback.mp4" type="video/mp4">
								</video>
							</div>
							<div class="passion-inside__content">
								<div class="passion-inside__head">
									<div class="compile-text compile-text--border-theme">
										<div class="compile-text__top"><span>Wake up to the</span>
										</div>
										<div class="compile-text__gradient"><span>passion</span>
										</div>
										<div class="compile-text__bottom"><span>inside you</span>
										</div>
									</div>
								</div>
								<blockquote>
									<p>“I am so passionate about good food. I love the fact that I get to cook delicious dishes, using the very best ingredients, all in a well-equipped kitchen.”</p>
								</blockquote>
								<p>Anne-Marie is a Sous Chef at Signature Reigate Grange.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="register">
					<div class="container">
						<div class="register__inner-wrap">
							<div class="register__text">Not seen a role you’re interested in? Register your CV today.
							</div>
							<div class="register__button"><a class="button button--gray-theme" href="javascript:void(0);" title="Register cv"><span class="button__text">Register cv</span></a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__wrap-inner">
						<div class="footer__nav">
							<nav class="nav nav--footer">
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link active" href="/" title="Home">Home</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Us">Us</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Experience better">Experience better</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Jobs">Jobs</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Apprenticeships">Apprenticeships</a>
									</li>
									<li class="nav__item"><a class="nav__link" href="#" title="Join in">Join in</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer__social">
							<ul class="social social--footer">
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#" title="">
									<svg>
										<use xlink:href="./images/sprites.svg#linked-in"></use>
									</svg></a>
								</li>
							</ul>
						</div>
						<div class="footer__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero orci, elementum.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1599387877463"></script>
		<script src="./js/main.js?v=1599387877463"></script>
	</body>
</html>
