media-buying/src/index.pug
extends pug/base

prepend vars
  - var htmlClass = "services-page"

append vars
  //-

block content
  <div class="fixed sm:relative left-0 top-0 container mx-auto px-8" style="z-index: 5">
    <div id="head-content" class="flex-row justify-end">
      <div class="head-content__logo">
        <a id="global--home-logo--btn" href="/" class="logo">
          <img alt="We Love 9am logo" src="/assets/images/logo.svg" class="w-full">
        </a>
      </div>
      <div class="hidden sm:block self-start font-medium text-3xl">
        <span class="text-primary">T: </span>
        <a id="global--telephone--btn" href="tel:+4401285708900" title="+44 (0) 1285 708 900" class="text-gray-500 hover:text-primary">+44 (0) 1285 708 900</a>
      </div>
    </div>
  </div>
  #main-container
    .view-all-services-button
      a.button-arrow.scrollto-link(href="#media")
        span View all services
        <svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" data-name="Group 968" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z" data-name="Rectangle 881"/></clipPath></defs><g clip-path="url(#a)" data-name="Group 967"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963" data-name="Path 2332"/></g></svg>
    section.section-video
      .section-video__inner
        .section-video__inner-video 
          <div class="responsive-iframe"><iframe src="https://player.vimeo.com/video/912249333?h=413b892266&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="9am Services - Media Buying"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        .section-video__inner-title.is-active
          h1.text-white.background-primary Job boards
          h1.text-dark.background-primary Targeting the right
          h1.text-dark.background-primary candidates
        .section-video__inner-title
          h1.text-white.background-primary Out of home advertising
          h1.text-dark.background-primary From buses to
          h1.text-dark.background-primary shopping centres
        .section-video__inner-title
          h1.text-white.background-primary Job advert writing
          h1.text-dark.background-primary Compelling ads for
          h1.text-dark.background-primary your target audience

        a.section-video__inner-button.scrollto-link(href="#services")
          span Discover more
          <svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" data-name="Group 968" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z" data-name="Rectangle 881"/></clipPath></defs><g clip-path="url(#a)" data-name="Group 967"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963" data-name="Path 2332"/></g></svg>
    section.section-services#services
      .container(data-uk-scrollspy="cls: fadeInUp animated; delay: 0; repeat: false;")
        h2.text-dark We work harder to understand where the best talent lives.
        h3 Our media buying team can guarantee to reduce your blah blah blah…
        p Sorry we just can’t. Instead, time for some honesty. Just like any other media buying agency, we receive commission. It’s the way it works and, well, it’s a win-win. You get the same cost as you would if you went direct, but we get a cut. The upside for you is that whether you fancy a broker or a managed service, you get to cut the cake your way.
    section.section-services-cards
      .container
        .section-services__buttons.left(data-uk-scrollspy="cls: fadeInDown animated; delay: 0; repeat: false;")
          button.section-services__button.is-active(data-target="card1")
            <svg xmlns="http://www.w3.org/2000/svg" width="23.306" height="18.719" viewBox="0 0 23.306 18.719"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m2.815 11.129 6.813 5.59 10.871-13.91"/></svg>
            span Broker Service
          button.section-services__button(data-target="card2")
            span Managed Services
            <svg xmlns="http://www.w3.org/2000/svg" width="23.306" height="18.719" viewBox="0 0 23.306 18.719"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m2.815 11.129 6.813 5.59 10.871-13.91"/></svg>
        .services-cards
          .services-card.is-active(data-content="card1")
            .services-card__img 
              img(src="images/card-image-1.jpg", alt="decoration.")
              .services-card__text 
                h3 Broker Service 
                h4 You'll get direct rates, and a cashback commission
                p If you opt for Broker Services you keep the direct relationship with your favourite job board, paper or radio peeps. We buy your media at that same direct rate, but get some commission. But here's the cool bit. We give some of that commission back to you. And that can be anything between 5% and 15%. Nice, right?
                .services-card__rates
                  img(src="images/money.svg", alt="decoration." width="35px" height="35px")
                  p Receive your usual direct rates
                .services-card__rates
                  img(src="images/wheel.svg", alt="decoration." width="35px" height="35px")
                  p 5-15% cashback commission
          .services-card(data-content="card2")
            .services-card__img 
              img(src="images/card-image-2.jpg", alt="decoration.")
              .services-card__text 
                h3 Managed Services
                h4 Think competitive deals with expert support. 
                p Or you could go for the full caboodle with Managed Services. This is where we use our huge buying power to negotiate the best deals, and we'll even grab you some free upgrades and services where we can. You don't get a share of the commission, but you do get your own superhero, aka an expert account manager from WeLove9am. They'll analyse your data, tweak your advert copy, run your campaigns and send you reports until the cows come home.
      a.button-arrow.scrollto-link(href="#media")
        span Get in touch 
        <svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963"/></g></svg>
    section.section-value#media
      .section-value-text(data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false;")
        h2 Unrivalled media 
        h2 knowledge
        p Our partnerships reach across the globe, and you’ll get the benefit of our links with thousands of job boards, from traditional to aggregators. Not to mention every ‘Out of Home’ contact from digital boards to bus stops.
        p We can see which candidates are applying, who's reaching interviews and who's being offered. When you combine this with our unique data, programmatic software and powerful strategy advice, you'll be all set up to target candidates in the right place at the right time.
    section.section-details
      .container
        .section-details__items
          .section-details__item(data-scrollspy="animate-job-advert")
            .section-details__item-image-wrap
              img(src="images/details-card1.jpg" alt="decoration." data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
            .section-details__item-text(data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;")
              h2 Breaking the job advert mould 
              h6 Less advert, more invitation
              p Our in-house copywriting team we make your job ads work harder by creating the perfect balance between best-practice SEC and engaging copy. We'll even use our gender decoder software for that perfect balanced advert.
          .section-details__item.item-reverse(data-scrollspy="animate-ats")
            .section-details__item-image-wrap
              img(src="images/candidates.png" alt="decoration." data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;")
              img.media-circles-left(src="images/ats-left-circles.png", alt="decoration.")
              img.media-box-left(src="images/ats-left-box.png", alt="decoration.")
              img.media-circles-right(src="images/ats-right-circles.png", alt="decoration.")
              img.media-box-right(src="images/ats-right-box.png", alt="decoration.")
            .section-details__item-text(data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
              h2 ATS Multi-posters
              h6 The never ending war for talent rages on
              p By partnering with hundreds of Applicant Tracking Systems (ATS) and multi-posters, we give you unbiased and independent results driven by candidate application offers. That way you get to make smart decisions based on the quality of candidates, not just application numbers.
          .section-details__item(data-scrollspy="programmatic-ads")
            .section-details__item-image-wrap
              img(src="images/card-location.png" alt="decoration." data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
              img.programmatic-left(src="images/left.png", alt="decoration.")
              img.programmatic-right(src="images/right.png", alt="decoration.")
            .section-details__item-text(data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;")
              h2 Programmatic ads
              h6 Diverse reach, real-time relevance.
              p And not just for digital, but out of home too (OOH). Yep, you guessed it - our programmatic software goes further by pinpointing the perfect budget to use across aggregator job boards and out of home advertising.
              p Extend your message beyond the job boards into shopping centres, airports, bars, supermarkets... even the Underground. And by using real time data we can deliver recruitment messages that are highly relevant to your candidate audience on any given day.
          .section-details__item.item-reverse(data-scrollspy="animate-personas")
            .section-details__item-image-wrap
              img.cvs-grid(src="images/cvs-grid.png" alt="decoration." data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;")
              img.cvs-left-box(src="images/cvs-left-box.png", alt="decoration.")
              img.cvs-right-1(src="images/cvs1.png", alt="decoration.")
              img.cvs-right-2(src="images/cvs2.png", alt="decoration.")
              img.cvs-right-3(src="images/cvs3.png", alt="decoration.")
              img.cvs-right-4(src="images/cvs4.png", alt="decoration.")
            .section-details__item-text(data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
              h2 17 million candidate personas
              h6 Analysing for ideal, timely targeting
              p Yes, you read that right: we analyse over 17 million CVs every year across hundreds of data points, so we can understand who your ideal candidate is and how to reach them. This helps you target the right talent at the right time, saving you time and (sshh) helping you beat your competitors to it.
        .section-details__campaigns
          div(data-uk-scrollspy="cls: fadeInDown animated; delay: 0; repeat: false; offset-top: 100;")
            h3 Check out these award-winning campaigns
          .section-details__campaigns-cards
            a.section-details__campaigns-card(href="#" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
              img(src="images/jcare.jpg" alt="alt.").section-details__campaigns-card-photo
              img(src="images/jewish-care-logo-white.png" alt="logo.").section-details__campaigns-card-logo
              .section-details__campaigns-card-text
                h6 Jewish care
                h5 Career site
                p Our 'do you wish' campaign... changed candidate perception
            a.section-details__campaigns-card(href="#" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;")
              img(src="images/signature.webp" alt="alt.").section-details__campaigns-card-photo
              img(src="images/Signature-Logo-NoStrapline-White.png" alt="logo.").section-details__campaigns-card-logo
              .section-details__campaigns-card-text
                h6 Signature
                h5 Career website, EVP and film
                p Wake up to better
    
    //- form(action="" method="post").contact-form
    //-   .contact-form__header
    //-     .contact-form__header-icon
    //-       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="69.443" height="80.507" viewBox="0 0 69.443 80.507">
    //-         <defs>
    //-           <clipPath id="clip-path">
    //-             <rect width="39.771" height="70" fill="#e5167a"/>
    //-           </clipPath>
    //-         </defs>
    //-         <g transform="translate(15506.319 -4187.336) rotate(30)">
    //-           <g transform="translate(-11304.887 11362)">
    //-             <g transform="translate(0 0)" clip-path="url(#clip-path)">
    //-               <path d="M10.971,7.025a4.787,4.787,0,0,0-3.51,1.459A4.789,4.789,0,0,0,6,12a4.78,4.78,0,0,0,1.462,3.51,4.78,4.78,0,0,0,3.51,1.462,4.78,4.78,0,0,0,3.51-1.462A4.78,4.78,0,0,0,15.943,12a4.789,4.789,0,0,0-1.462-3.512,4.787,4.787,0,0,0-3.51-1.459" transform="translate(8.914 10.438)" fill="#e5167a"/>
    //-               <path d="M37.534,30.885l-5.22-3.48a38.363,38.363,0,0,0-3.139-16.033A28.346,28.346,0,0,0,19.886,0,28.346,28.346,0,0,0,10.6,11.372,38.363,38.363,0,0,0,7.457,27.4l-5.22,3.48a4.771,4.771,0,0,0-1.648,1.8A5,5,0,0,0,0,35.048V49.776L12.366,44.8H27.4l12.366,4.971V35.048a5,5,0,0,0-.589-2.361,4.771,4.771,0,0,0-1.648-1.8M4.971,42.443V35.048L7.892,33.06a34.06,34.06,0,0,0,.84,3.729q.526,1.864,1.148,3.666Zm21.688-8.668a27.4,27.4,0,0,1-1.8,6.058H14.914a27.4,27.4,0,0,1-1.8-6.058,38.869,38.869,0,0,1-.684-7.3,33.059,33.059,0,0,1,2.051-11.651,20.817,20.817,0,0,1,5.406-8.484,20.817,20.817,0,0,1,5.406,8.484,33.059,33.059,0,0,1,2.051,11.651,38.869,38.869,0,0,1-.684,7.3M34.8,42.443l-4.909-1.989q.623-1.8,1.148-3.666a34.061,34.061,0,0,0,.84-3.729L34.8,35.048Z" transform="translate(0 0.001)" fill="#e5167a"/>
    //-             </g>
    //-           </g>
    //-           <g class="rocket-flame" transform="translate(-11304.887 11362)">
    //-             <g transform="translate(0 0)">
    //-               <path d="M12.475,19.464A7.127,7.127,0,0,0,7.2,21.7,7.34,7.34,0,0,0,5,27.021a12.638,12.638,0,0,0,1.78,5.558,66.1,66.1,0,0,0,5.692,8.5,66.035,66.035,0,0,0,5.69-8.5,12.638,12.638,0,0,0,1.78-5.558,7.34,7.34,0,0,0-2.2-5.317,7.118,7.118,0,0,0-5.272-2.24m1.713,10.017a17.317,17.317,0,0,1-1.757,2.943A15.988,15.988,0,0,1,10.7,29.459a6.624,6.624,0,0,1-.726-2.483,2.562,2.562,0,0,1,.726-1.822,2.352,2.352,0,0,1,1.78-.771,2.253,2.253,0,0,1,1.757.793,2.694,2.694,0,0,1,.7,1.844,6.366,6.366,0,0,1-.748,2.461" transform="translate(7.433 28.919)" fill="#e5167a"/>
    //-             </g>
    //-           </g>
    //-         </g>
    //-       </svg>
    //-     <h3>Ready to do something cool?</h3>
    //-   .contact-form__text
    //-     h2 Ready to do something cool?
    //-     b We're all about this. So drop us a message about a project you have in mind and we'll get back to you shortly.
    //-     .form-input
    //-       input(type="text" name="name" placeholder="What's your name?").input
    //-     .form-input
    //-       input(type="email" name="email" placeholder="An email we can reach you on?").input
    //-     .form-input
    //-       input(type="tel" name="phone" placeholder="Give us your number please").input
    //-     .form-input
    //-       input(type="text" name="" placeholder="A brief overview of your project").input
    //-     label.uk-form-label.flex.relative
    //-       input(type="checkbox" name="data-permission" style="border-color: #000;").uk-checkbox.bg-gray-100
    //-       span I agree with the <a href="#">Privacy Notice</a> and <a href="#">Cookie Policy</a> about how you will use my data.
    //-     button(type="submit" value="apply now" name="submit").button-submit 
    //-       span Submit
    //-       <svg xmlns="http://www.w3.org/2000/svg" width="30.945" height="30.945" viewBox="0 0 30.945 30.945"><g><circle cx="15.473" cy="15.473" r="15.473"/><path fill="none" stroke-linecap="round" stroke-width="1.5" d="M19.445 6.5 8.397 15.751l10.362 8.867"/></g></svg>

media-buying/build/index.html
<!DOCTYPE html>
<html class="services-page" lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1708790463396">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header" style="height:76px">
				<div class="header__inner"><a class="header__logo" href="/"></a>
					<div class="header__menu">
						<button class="menu-toggle-close js-toggle-menu" type="button"><svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
<path fill="none" stroke="#000" stroke-width="2" d="M32,32 L8,8"></path>
<path fill="none" stroke="#000" stroke-width="2" d="M32,8 L8,32"></path>
</svg>
						</button>
						<nav class="navbar" aria-label="main navigation">
							<ul class="navbar__list">
								<li><a class="navbar__link">Home</a></li>
								<li><a class="navbar__link">Projects</a></li>
								<li><a class="navbar__link">About</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__menu-toggle">
					<button class="menu-toggle-open js-toggle-menu" type="button"><svg class="" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
<rect x="4" y="8" width="32" height="2"></rect>
<rect x="4" y="18" width="32" height="2"></rect>
<rect x="4" y="28" width="32" height="2"></rect>
</svg>
					</button>
				</div>
			</header>
			<main class="main"><div class="fixed sm:relative left-0 top-0 container mx-auto px-8" style="z-index: 5">
<div id="head-content" class="flex-row justify-end">
<div class="head-content__logo">
<a id="global--home-logo--btn" href="/" class="logo">
<img alt="We Love 9am logo" src="/assets/images/logo.svg" class="w-full">
</a>
</div>
<div class="hidden sm:block self-start font-medium text-3xl">
<span class="text-primary">T: </span>
<a id="global--telephone--btn" href="tel:+4401285708900" title="+44 (0) 1285 708 900" class="text-gray-500 hover:text-primary">+44 (0) 1285 708 900</a>
</div>
</div>
</div>
				<div id="main-container">
					<div class="view-all-services-button"><a class="button-arrow scrollto-link" href="#media"><span>View all services</span><svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" data-name="Group 968" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z" data-name="Rectangle 881"/></clipPath></defs><g clip-path="url(#a)" data-name="Group 967"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963" data-name="Path 2332"/></g></svg></a></div>
					<section class="section-video">
						<div class="section-video__inner">
							<div class="section-video__inner-video">
								 <div class="responsive-iframe"><iframe src="https://player.vimeo.com/video/912249333?h=413b892266&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="9am Services - Media Buying"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>
							<div class="section-video__inner-title is-active">
								<h1 class="text-white background-primary">Job boards</h1>
								<h1 class="text-dark background-primary">Targeting the right</h1>
								<h1 class="text-dark background-primary">candidates</h1>
							</div>
							<div class="section-video__inner-title">
								<h1 class="text-white background-primary">Out of home advertising</h1>
								<h1 class="text-dark background-primary">From buses to</h1>
								<h1 class="text-dark background-primary">shopping centres</h1>
							</div>
							<div class="section-video__inner-title">
								<h1 class="text-white background-primary">Job advert writing</h1>
								<h1 class="text-dark background-primary">Compelling ads for</h1>
								<h1 class="text-dark background-primary">your target audience</h1>
							</div><a class="section-video__inner-button scrollto-link" href="#services"><span>Discover more</span><svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" data-name="Group 968" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z" data-name="Rectangle 881"/></clipPath></defs><g clip-path="url(#a)" data-name="Group 967"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963" data-name="Path 2332"/></g></svg></a>
						</div>
					</section>
					<section class="section-services" id="services">
						<div class="container" data-uk-scrollspy="cls: fadeInUp animated; delay: 0; repeat: false;">
							<h2 class="text-dark">We work harder to understand where the best talent lives.</h2>
							<h3>Our media buying team can guarantee to reduce your blah blah blah…</h3>
							<p>Sorry we just can’t. Instead, time for some honesty. Just like any other media buying agency, we receive commission. It’s the way it works and, well, it’s a win-win. You get the same cost as you would if you went direct, but we get a cut. The upside for you is that whether you fancy a broker or a managed service, you get to cut the cake your way.</p>
						</div>
					</section>
					<section class="section-services-cards">
						<div class="container">
							<div class="section-services__buttons left" data-uk-scrollspy="cls: fadeInDown animated; delay: 0; repeat: false;">
								<button class="section-services__button is-active" data-target="card1"><svg xmlns="http://www.w3.org/2000/svg" width="23.306" height="18.719" viewBox="0 0 23.306 18.719"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m2.815 11.129 6.813 5.59 10.871-13.91"/></svg><span>Broker Service</span></button>
								<button class="section-services__button" data-target="card2"><span>Managed Services</span><svg xmlns="http://www.w3.org/2000/svg" width="23.306" height="18.719" viewBox="0 0 23.306 18.719"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m2.815 11.129 6.813 5.59 10.871-13.91"/></svg></button>
							</div>
							<div class="services-cards">
								<div class="services-card is-active" data-content="card1">
									<div class="services-card__img"> <img src="images/card-image-1.jpg" alt="decoration.">
										<div class="services-card__text"> 
											<h3>Broker Service </h3>
											<h4>You'll get direct rates, and a cashback commission</h4>
											<p>If you opt for Broker Services you keep the direct relationship with your favourite job board, paper or radio peeps. We buy your media at that same direct rate, but get some commission. But here's the cool bit. We give some of that commission back to you. And that can be anything between 5% and 15%. Nice, right?</p>
											<div class="services-card__rates"><img src="images/money.svg" alt="decoration." width="35px" height="35px">
												<p>Receive your usual direct rates</p>
											</div>
											<div class="services-card__rates"><img src="images/wheel.svg" alt="decoration." width="35px" height="35px">
												<p>5-15% cashback commission</p>
											</div>
										</div>
									</div>
								</div>
								<div class="services-card" data-content="card2">
									<div class="services-card__img"> <img src="images/card-image-2.jpg" alt="decoration.">
										<div class="services-card__text"> 
											<h3>Managed Services</h3>
											<h4>Think competitive deals with expert support. </h4>
											<p>Or you could go for the full caboodle with Managed Services. This is where we use our huge buying power to negotiate the best deals, and we'll even grab you some free upgrades and services where we can. You don't get a share of the commission, but you do get your own superhero, aka an expert account manager from WeLove9am. They'll analyse your data, tweak your advert copy, run your campaigns and send you reports until the cows come home.</p>
										</div>
									</div>
								</div>
							</div>
						</div><a class="button-arrow scrollto-link" href="#media"><span>Get in touch </span><svg xmlns="http://www.w3.org/2000/svg" width="30.946" height="30.946" viewBox="0 0 30.946 30.946"><defs><clipPath id="a"><path fill="#fff" d="M0 0h30.946v30.946H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M15.473 0a15.473 15.473 0 1 0 15.473 15.473A15.474 15.474 0 0 0 15.473 0m9.549 11.982L15.2 23.708 5.753 12.674a.75.75 0 0 1 1.14-.976l8.292 9.689 8.687-10.369a.75.75 0 0 1 1.15.963"/></g></svg></a>
					</section>
					<section class="section-value" id="media">
						<div class="section-value-text" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false;">
							<h2>Unrivalled media </h2>
							<h2>knowledge</h2>
							<p>Our partnerships reach across the globe, and you’ll get the benefit of our links with thousands of job boards, from traditional to aggregators. Not to mention every ‘Out of Home’ contact from digital boards to bus stops.</p>
							<p>We can see which candidates are applying, who's reaching interviews and who's being offered. When you combine this with our unique data, programmatic software and powerful strategy advice, you'll be all set up to target candidates in the right place at the right time.</p>
						</div>
					</section>
					<section class="section-details">
						<div class="container">
							<div class="section-details__items">
								<div class="section-details__item" data-scrollspy="animate-job-advert">
									<div class="section-details__item-image-wrap"><img src="images/details-card1.jpg" alt="decoration." data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;"></div>
									<div class="section-details__item-text" data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;">
										<h2>Breaking the job advert mould </h2>
										<h6>Less advert, more invitation</h6>
										<p>Our in-house copywriting team we make your job ads work harder by creating the perfect balance between best-practice SEC and engaging copy. We'll even use our gender decoder software for that perfect balanced advert.</p>
									</div>
								</div>
								<div class="section-details__item item-reverse" data-scrollspy="animate-ats">
									<div class="section-details__item-image-wrap"><img src="images/candidates.png" alt="decoration." data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;"><img class="media-circles-left" src="images/ats-left-circles.png" alt="decoration."><img class="media-box-left" src="images/ats-left-box.png" alt="decoration."><img class="media-circles-right" src="images/ats-right-circles.png" alt="decoration."><img class="media-box-right" src="images/ats-right-box.png" alt="decoration."></div>
									<div class="section-details__item-text" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;">
										<h2>ATS Multi-posters</h2>
										<h6>The never ending war for talent rages on</h6>
										<p>By partnering with hundreds of Applicant Tracking Systems (ATS) and multi-posters, we give you unbiased and independent results driven by candidate application offers. That way you get to make smart decisions based on the quality of candidates, not just application numbers.</p>
									</div>
								</div>
								<div class="section-details__item" data-scrollspy="programmatic-ads">
									<div class="section-details__item-image-wrap"><img src="images/card-location.png" alt="decoration." data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;"><img class="programmatic-left" src="images/left.png" alt="decoration."><img class="programmatic-right" src="images/right.png" alt="decoration."></div>
									<div class="section-details__item-text" data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;">
										<h2>Programmatic ads</h2>
										<h6>Diverse reach, real-time relevance.</h6>
										<p>And not just for digital, but out of home too (OOH). Yep, you guessed it - our programmatic software goes further by pinpointing the perfect budget to use across aggregator job boards and out of home advertising.</p>
										<p>Extend your message beyond the job boards into shopping centres, airports, bars, supermarkets... even the Underground. And by using real time data we can deliver recruitment messages that are highly relevant to your candidate audience on any given day.</p>
									</div>
								</div>
								<div class="section-details__item item-reverse" data-scrollspy="animate-personas">
									<div class="section-details__item-image-wrap"><img class="cvs-grid" src="images/cvs-grid.png" alt="decoration." data-uk-scrollspy="cls: fadeInRight animated; delay: 0; repeat: false; offset-top: 100;"><img class="cvs-left-box" src="images/cvs-left-box.png" alt="decoration."><img class="cvs-right-1" src="images/cvs1.png" alt="decoration."><img class="cvs-right-2" src="images/cvs2.png" alt="decoration."><img class="cvs-right-3" src="images/cvs3.png" alt="decoration."><img class="cvs-right-4" src="images/cvs4.png" alt="decoration."></div>
									<div class="section-details__item-text" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;">
										<h2>17 million candidate personas</h2>
										<h6>Analysing for ideal, timely targeting</h6>
										<p>Yes, you read that right: we analyse over 17 million CVs every year across hundreds of data points, so we can understand who your ideal candidate is and how to reach them. This helps you target the right talent at the right time, saving you time and (sshh) helping you beat your competitors to it.</p>
									</div>
								</div>
							</div>
							<div class="section-details__campaigns">
								<div data-uk-scrollspy="cls: fadeInDown animated; delay: 0; repeat: false; offset-top: 100;">
									<h3>Check out these award-winning campaigns</h3>
								</div>
								<div class="section-details__campaigns-cards"><a class="section-details__campaigns-card" href="#" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;"><img class="section-details__campaigns-card-photo" src="images/jcare.jpg" alt="alt."><img class="section-details__campaigns-card-logo" src="images/jewish-care-logo-white.png" alt="logo.">
										<div class="section-details__campaigns-card-text">
											<h6>Jewish care</h6>
											<h5>Career site</h5>
											<p>Our 'do you wish' campaign... changed candidate perception</p>
										</div></a><a class="section-details__campaigns-card" href="#" data-uk-scrollspy="cls: fadeInLeft animated; delay: 0; repeat: false; offset-top: 100;"><img class="section-details__campaigns-card-photo" src="images/signature.webp" alt="alt."><img class="section-details__campaigns-card-logo" src="images/Signature-Logo-NoStrapline-White.png" alt="logo.">
										<div class="section-details__campaigns-card-text">
											<h6>Signature</h6>
											<h5>Career website, EVP and film</h5>
											<p>Wake up to better</p>
										</div></a></div>
							</div>
						</div>
					</section>
				</div>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./js/vendor.js?v=1708790463396"></script>
		<script src="./js/main.js?v=1708790463396"></script>
		<script src="./js/media.js?v=1708790463396"></script>
	</body>
</html>
