flexstar/contact-us.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Contact us">
		<title>Contact us</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#c0d000">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1631217051265">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header-inner"><a class="logo" href="/"><img src="img/logo-flexstar.svg" alt="Flexstar logo" width="100" height="15"></a>
						<button class="nav-menu-button js-menu-toggle"><span class="icon-menu"></span></button>
						<nav class="nav nav-mobile">
							<button class="nav-close js-menu-toggle"><span class="icon-close"></span></button>
							<ul class="nav-list">
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
								<li class="nav-item">
									<div class="nav-divider"></div>
								</li>
								<li class="nav-item"><a class="nav-link" href="/build/meet.html">Meet Flexstar</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/contact-us.html">Support</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="main contact-us-page">
				<div class="get-quote-wrap">
					<button class="get-quote" data-scrollto=".section-contact-form">
						<div class="get-quote-icon icon-get-quote"></div>
						<div class="get-quote-text">Get a quote</div>
					</button>
				</div>
				<div class="scroll-down-wrap to-bottom">
					<div class="scroll-down">
						<div class="scroll-down-text">Scroll down for more info </div>
						<div class="scroll-down-icon"><svg class="scroll-down-arrow" viewBox="0 0 39.27 48">
<path d="M0 26.88l3.52-3.28 16.12 17.36L35.75 23.6l3.52 3.28L19.64 48 0 26.88zM17.26 0h4.81v5h-4.81zM17.26 10h4.81v8h-4.81z"/>
<path d="M17.26 24h4.81v18.79h-4.81z"/>
</svg>
<svg class="scroll-down-circle" viewBox="-1 -1 34 34">
<circle class="scroll-down-circle-bg" cx="16" cy="16" r="16" />
<circle class="scroll-down-circle-progress" stroke-dashoffset="0" cx="16" cy="16" r="16" />
</svg>
						</div>
					</div>
				</div>
				<section class="section section-intro">
					<div class="container"> 
						<h1 class="h1">CONTACT US</h1>
					</div>
					<div class="section section-contact-us">
						<div class="container">
							<div class="section-contact-us-inner">
								<div class="section-contact-office">
									<h3 class="h3">OFFICE</h3>
									<ul class="office-list icons-list">
										<li><span class="icon-map-pin"></span><span>2050 Lynx place Ontario CA 91761</span></li>
										<li><span class="icon-email"></span><span><a href="mailto:sales@flex-star.com">sales@flex-star.com</a></span></li>
									</ul>
								</div>
								<div class="section-contact-faq">
									<h3 class="h3">FAQ</h3>
									<ul class="faq-list icons-list">
										<li><span class="icon-question"></span><span>Do you offer wholesale or retail?</span></li>
										<li><span class="icon-chat"></span><span>We currently offer wholesale only</span></li>
										<li><span class="icon-question"></span><span>How could i get a quote for my order?</span></li>
										<li><span class="icon-chat"></span><span>Please email your detailed information to <a href="mailto:sales@flex-star.com">sales@flex-star.com</a></span></li>
										<li> <span class="icon-question"></span><span>How long is the response time?</span></li>
										<li><span class="icon-chat"></span><span>We usually will respond to most of our inquiries within 24 hours</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-contact-form">
					<div class="container">
						<div class="section-contact-form-inner">
							<h3 class="h1">GET A QUOTE</h3>
							<form class="form form-contact" action="#" method="post">
								<div class="form-inputs">
									<div class="form-item">
										<label for="firstname">First name</label>
										<input type="text" id="firstname" name="firstname" required>
									</div>
									<div class="form-item">
										<label for="lastname">Last name</label>
										<input type="text" id="lastname" name="lastname" required>
									</div>
									<div class="form-item">
										<label for="email">Email</label>
										<input type="email" id="email" name="email" required>
									</div>
									<div class="form-item">
										<label for="tel">Tel</label>
										<input type="tel" id="tel" name="tel" required>
									</div>
									<div class="form-textarea">
										<label for="comments">Comments</label>
										<textarea name="comments" rows="3" id="comments" required></textarea>
									</div>
								</div><a class="form-submit" href="#modal-quote" rel="modal:open"><span class="form-submit-text">Click to get your quote</span><span class="form-submit-icon icon-send-quote"></span></a>
							</form>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer-inner">
								<button class="back-to-top icon-arrow-up" data-scrollto=".page-wrapper"></button>
								<div class="footer-copy">&copy; 2020. All rights reserved. Flexstar.</div>
								<nav class="footer-nav">
									<ul class="footer-nav-list">
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
										<li class="footer-nav-item-divider"></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/meet.html">Meet Flexstar</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/contact-us.html">Support</a></li>
									</ul>
									<div class="footer-social">
										<ul class="social">
											<li><a href="https://www.facebook.com/Flexstarofficial/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li>
											<li><a href="https://www.instagram.com/flexstar.official/?hl=zh-cn" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</footer>
					<div class="modal" id="modal-quote"><a href="#close" class="modal-close" rel="modal:close">
<i class="icon-close"></i>
</a>
						<div>Thank you for your interest in FLEXSTAR's premium products. A FLEXSTAR-licensed representative will be in contact with you within 24-hours!"</div>
					</div>
				</section>
			</main>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1631217051265"></script>
	</body>
</html>

flexstar/src/contact-us.pug
extends pug/base

prepend vars
  //-
  - title = 'Contact us'

append vars
  //-

block content
  main.main.contact-us-page
    +get-quote
    +scroll-down-bottom
    section.section.section-intro
      .container 
        h1.h1 CONTACT US
      .section.section-contact-us
        .container
          .section-contact-us-inner
            .section-contact-office
              h3.h3 OFFICE
              ul.office-list.icons-list
                li
                  span.icon-map-pin
                  span 2050 Lynx place Ontario CA 91761
                li
                  span.icon-email
                  span
                    a(href="mailto:sales@flex-star.com") sales@flex-star.com
            .section-contact-faq
              h3.h3 FAQ
              ul.faq-list.icons-list
                li
                  span.icon-question
                  span Do you offer wholesale or retail?
                li
                  span.icon-chat
                  span We currently offer wholesale only
                li
                  span.icon-question
                  span How could i get a quote for my order?
                li
                  span.icon-chat
                  span Please email your detailed information to <a href="mailto:sales@flex-star.com">sales@flex-star.com</a>
                li 
                  span.icon-question
                  span How long is the response time?
                li
                  span.icon-chat
                  span We usually will respond to most of our inquiries within 24 hours
    include ./pug/section-contact-form.pug
