flexstar/src/home.pug
extends pug/base

prepend vars
  //-
  - title = 'Homepage'

append vars
  //-
  - hasBgVideo = true

block content
  main.main#fullpage
    include ./pug/section-scroll.pug
    section.section.section-intro.section-intro-bg
      .container
        h1.h1 We are Flexstar
    section.section-video-header
      .container
    section.section.section-video.section-video-1#profile
      .container
        header.section-header
          h2.h2 Product Profile
          .section-header-list
            ul.ul
              li FLEXSTAR® 645W PRO
              li High-Efficacy, Full-Spectrum LED grow light specifically developed for professional growers.
              li Proprietary design.
    section.section.section-video.section-video-2#specs
      .container
        header.section-header
          h2.h2 Specifications & Certifications
          .section-header-list
            ul.ul.ul-col-2
              li PPF: 1800μmol/s
              li PPE: 2.8μmol/J
              li Q90:54000 Hours
              li ETL, CE, DLC
    section.section.section-video.section-video-3#heat1
      .container
        header.section-header
          h2.h2 Superior Heat Dissipation
          .section-header-list
            ul.ul
              li No more than 133°F / 56°C on the back of the bars after 12hrs use.
    section.section.section-video.section-video-4#heat2
      .container
        header.section-header
          h2.h2 Superior Heat Dissipation
          .section-header-list
            ul.ul
              li No more than 133°F / 56°C on the back of the bars after 12hrs use.
    section.section.section-video.section-video-5#waterproof
      .container
        .section-header-fixed
        header.section-header
          h2.h2 Waterproof
          .section-header-list.full-width
            ul.ul
              li Waterproof Level: IP66
              li Work perfectly in moist environments
    section.section.section-video.section-video-6#control
      .container
        header.section-header
          h2.h2 External control
          .section-header-list.full-width
            ul.ul
              li Control up to 160 fixtures simultaneously
    section.section.section-video.section-video-7#grow-light
      .container
        header.section-header
          h2.h2 Grow light with FLEXSTAR lights
    include ./pug/section-contact-form.pug

flexstar/home.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<title>Homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#c0d000">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1631217051500">
	</head>
	<body>
		<div class="page-wrapper">
			<div class="video-wrap">
				<video class="video" src="video/background.m4v" loop muted autoplay playsinline></video>
			</div>
			<header class="header">
				<div class="container">
					<div class="header-inner"><a class="logo" href="/"><img src="img/logo-flexstar.svg" alt="Flexstar logo" width="100" height="15"></a>
						<button class="nav-menu-button js-menu-toggle"><span class="icon-menu"></span></button>
						<nav class="nav nav-mobile">
							<button class="nav-close js-menu-toggle"><span class="icon-close"></span></button>
							<ul class="nav-list">
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
								<li class="nav-item">
									<div class="nav-divider"></div>
								</li>
								<li class="nav-item"><a class="nav-link" href="/build/meet.html">Meet Flexstar</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/contact-us.html">Support</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="main" id="fullpage">
				<div class="get-quote-wrap">
					<button class="get-quote" data-scrollto=".section-contact-form">
						<div class="get-quote-icon icon-get-quote"></div>
						<div class="get-quote-text">Get a quote</div>
					</button>
				</div>
				<div class="scroll-down-wrap">
					<div class="scroll-down">
						<div class="scroll-down-text">Scroll down for more info </div>
						<div class="scroll-down-icon"><svg class="scroll-down-arrow" viewBox="0 0 39.27 48">
<path d="M0 26.88l3.52-3.28 16.12 17.36L35.75 23.6l3.52 3.28L19.64 48 0 26.88zM17.26 0h4.81v5h-4.81zM17.26 10h4.81v8h-4.81z"/>
<path d="M17.26 24h4.81v18.79h-4.81z"/>
</svg>
<svg class="scroll-down-circle" viewBox="-1 -1 34 34">
<circle class="scroll-down-circle-bg" cx="16" cy="16" r="16" />
<circle class="scroll-down-circle-progress" stroke-dashoffset="0" cx="16" cy="16" r="16" />
</svg>
						</div>
					</div>
				</div>
				<section class="section section-intro section-intro-bg">
					<div class="container">
						<h1 class="h1">We are Flexstar</h1>
					</div>
				</section>
				<section class="section-video-header">
					<div class="container"></div>
				</section>
				<section class="section section-video section-video-1" id="profile">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">Product Profile</h2>
							<div class="section-header-list">
								<ul class="ul">
									<li>FLEXSTAR® 645W PRO</li>
									<li>High-Efficacy, Full-Spectrum LED grow light specifically developed for professional growers.</li>
									<li>Proprietary design.</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-2" id="specs">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">Specifications & Certifications</h2>
							<div class="section-header-list">
								<ul class="ul ul-col-2">
									<li>PPF: 1800μmol/s</li>
									<li>PPE: 2.8μmol/J</li>
									<li>Q90:54000 Hours</li>
									<li>ETL, CE, DLC</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-3" id="heat1">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">Superior Heat Dissipation</h2>
							<div class="section-header-list">
								<ul class="ul">
									<li>No more than 133°F / 56°C on the back of the bars after 12hrs use.</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-4" id="heat2">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">Superior Heat Dissipation</h2>
							<div class="section-header-list">
								<ul class="ul">
									<li>No more than 133°F / 56°C on the back of the bars after 12hrs use.</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-5" id="waterproof">
					<div class="container">
						<div class="section-header-fixed"></div>
						<header class="section-header">
							<h2 class="h2">Waterproof</h2>
							<div class="section-header-list full-width">
								<ul class="ul">
									<li>Waterproof Level: IP66</li>
									<li>Work perfectly in moist environments</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-6" id="control">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">External control</h2>
							<div class="section-header-list full-width">
								<ul class="ul">
									<li>Control up to 160 fixtures simultaneously</li>
								</ul>
							</div>
						</header>
					</div>
				</section>
				<section class="section section-video section-video-7" id="grow-light">
					<div class="container">
						<header class="section-header">
							<h2 class="h2">Grow light with FLEXSTAR lights</h2>
						</header>
					</div>
				</section>
				<section class="section section-contact-form">
					<div class="container">
						<div class="section-contact-form-inner">
							<h3 class="h1">GET A QUOTE</h3>
							<form class="form form-contact" action="#" method="post">
								<div class="form-inputs">
									<div class="form-item">
										<label for="firstname">First name</label>
										<input type="text" id="firstname" name="firstname" required>
									</div>
									<div class="form-item">
										<label for="lastname">Last name</label>
										<input type="text" id="lastname" name="lastname" required>
									</div>
									<div class="form-item">
										<label for="email">Email</label>
										<input type="email" id="email" name="email" required>
									</div>
									<div class="form-item">
										<label for="tel">Tel</label>
										<input type="tel" id="tel" name="tel" required>
									</div>
									<div class="form-textarea">
										<label for="comments">Comments</label>
										<textarea name="comments" rows="3" id="comments" required></textarea>
									</div>
								</div><a class="form-submit" href="#modal-quote" rel="modal:open"><span class="form-submit-text">Click to get your quote</span><span class="form-submit-icon icon-send-quote"></span></a>
							</form>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer-inner">
								<button class="back-to-top icon-arrow-up" data-scrollto=".page-wrapper"></button>
								<div class="footer-copy">&copy; 2020. All rights reserved. Flexstar.</div>
								<nav class="footer-nav">
									<ul class="footer-nav-list">
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
										<li class="footer-nav-item-divider"></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/meet.html">Meet Flexstar</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/contact-us.html">Support</a></li>
									</ul>
									<div class="footer-social">
										<ul class="social">
											<li><a href="https://www.facebook.com/Flexstarofficial/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li>
											<li><a href="https://www.instagram.com/flexstar.official/?hl=zh-cn" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</footer>
					<div class="modal" id="modal-quote"><a href="#close" class="modal-close" rel="modal:close">
<i class="icon-close"></i>
</a>
						<div>Thank you for your interest in FLEXSTAR's premium products. A FLEXSTAR-licensed representative will be in contact with you within 24-hours!"</div>
					</div>
				</section>
			</main>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1631217051501"></script>
	</body>
</html>
