flexstar/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<title>Homepage</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#c0d000">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1631217051645">
	</head>
	<body>
		<div class="page-wrapper">
			<main class="main"> 
				<div class="section">
					<div class="container"><br><a class="h3" href="home.html">Homepage</a><br><a class="h3" href="product.html">Product (FLEXSTAR PB LED)</a><br><a class="h3" href="product-single.html">Product Single (FLEXSTAR CLONE LED)</a><br><a class="h3" href="meet.html">Meet Flexstar</a><br><a class="h3" href="contact-us.html">Contact us</a><br><br>
						<h3 class="h3">Project info </h3>
						<p>Flexstar Front-end boilerplate (Pug, Scss, jQuery 3.5.1)</p>
						<div>Third party plugins:</div>
						<div><a href="https://swiperjs.com/">Swiper</a></div><br>
						<h3 class="h3">Project setup</h3>
						<p>$ yarn or npm i</p>
						<p>$ gulp build</p>
					</div>
				</div>
			</main>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1631217051645"></script>
	</body>
</html>

flexstar/src/index.pug
extends pug/base

prepend vars
  //-
  - title = 'Homepage'

append vars
  //-
  - pageList = true 

block content
  main.main 
    .section
      .container
        br
        a(href="home.html").h3 Homepage
        br
        a(href="product.html").h3 Product (FLEXSTAR PB LED)
        br
        a(href="product-single.html").h3 Product Single (FLEXSTAR CLONE LED)
        br
        a(href="meet.html").h3 Meet Flexstar
        br
        a(href="contact-us.html").h3 Contact us
        br
        br
        h3.h3 Project info 
        p Flexstar Front-end boilerplate (Pug, Scss, jQuery 3.5.1)
        div Third party plugins:
        div <a href="https://swiperjs.com/">Swiper</a>
        br
        h3.h3 Project setup
        p $ yarn or npm i
        p $ gulp build
