flexstar/meet.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Meet Flexstar">
		<title>Meet Flexstar</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#c0d000">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1631217051810">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header-inner"><a class="logo" href="/"><img src="img/logo-flexstar.svg" alt="Flexstar logo" width="100" height="15"></a>
						<button class="nav-menu-button js-menu-toggle"><span class="icon-menu"></span></button>
						<nav class="nav nav-mobile">
							<button class="nav-close js-menu-toggle"><span class="icon-close"></span></button>
							<ul class="nav-list">
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
								<li class="nav-item">
									<div class="nav-divider"></div>
								</li>
								<li class="nav-item"><a class="nav-link" href="/build/meet.html">Meet Flexstar</a></li>
								<li class="nav-item"><a class="nav-link" href="/build/contact-us.html">Support</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="get-quote-wrap">
					<button class="get-quote" data-scrollto=".section-contact-form">
						<div class="get-quote-icon icon-get-quote"></div>
						<div class="get-quote-text">Get a quote</div>
					</button>
				</div>
				<div class="scroll-down-wrap">
					<div class="scroll-down">
						<div class="scroll-down-text">Scroll down for more info </div>
						<div class="scroll-down-icon"><svg class="scroll-down-arrow" viewBox="0 0 39.27 48">
<path d="M0 26.88l3.52-3.28 16.12 17.36L35.75 23.6l3.52 3.28L19.64 48 0 26.88zM17.26 0h4.81v5h-4.81zM17.26 10h4.81v8h-4.81z"/>
<path d="M17.26 24h4.81v18.79h-4.81z"/>
</svg>
<svg class="scroll-down-circle" viewBox="-1 -1 34 34">
<circle class="scroll-down-circle-bg" cx="16" cy="16" r="16" />
<circle class="scroll-down-circle-progress" stroke-dashoffset="0" cx="16" cy="16" r="16" />
</svg>
						</div>
					</div>
				</div>
				<section class="section section-intro section-bg">
					<div class="container"> 
						<h1 class="h1">Meet Flexstar</h1>
					</div>
				</section>
				<section class="section section-meet">
					<div class="container">
						<div class="section-meet-header">
							<div class="section-meet-intro"><span class="icon-letter-f icon-f"></span></div>
							<div class="section-meet-intro-text">
								<h3 class="h3">WHO WE ARE</h3>
								<p>Founded in 2009, FLEXSTAR has been committed to the development, research, and production of the highest quality of plant lighting systems. We have over 12 years of expereince in the lighting system field. We specialize in producing LED grow lights, HID grow lights, and CMH grow lights. Thanks to our professional R&D team, production equipments and large workshop which brought us good reputation in this field.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-meet-list">
					<div class="container">
						<ul>
							<li><span class="icon-handshake"></span>
								<div class="section-meet-list-detail">
									<h3 class="h3">OUR COMMITMENTS</h3>
									<p>FLEXSTAR is committed to delivering the best indoor lighting solutions to our customers. FLEXSTAR allows growers to create ideal lighting conditions across all stages of plant growth for increased vitality, health, and yields.</p>
								</div>
							</li>
							<li> <span class="icon-factory"> </span>
								<div class="section-meet-list-detail">
									<h3 class="h3">FACTORY DIRECT</h3>
									<p>Thanks to FLEXSTAR’s direct-from-factory business model, you can get your product at the best price directly from the manufacturer.</p>
								</div>
							</li>
							<li> <span class="icon-lighting"> </span>
								<div class="section-meet-list-detail">
									<h3 class="h3">LIGHTING FIRST</h3>
									<p>We at FLEXSTAR are light people and have been for over a decade. Our expertise has led us to develop and manufacture specialized lighting systems for professionals that are unique, reliable, and powerful.</p>
								</div>
							</li>
							<li> <span class="icon-service"></span>
								<div class="section-meet-list-detail">
									<h3 class="h3">PROFESSIONALISM</h3>
									<p>With over 12 years of professional service in marketplaces as diverse as from the USA to Canada and across Europe, FLEXSTAR provides the highest quality products with the most reliable service in the industry</p>
								</div>
							</li>
							<li> <span class="icon-quality"></span>
								<div class="section-meet-list-detail">
									<h3 class="h3">QUALITY</h3>
									<p>We control our R&D, manufacturing, distribution, and quality assurance process, and with our strict quality control standards we can offer the best products on the market with the most reliable after-sales service.</p>
								</div>
							</li>
							<li><span class="icon-support"></span>
								<div class="section-meet-list-detail">
									<h3 class="h3">CUSTOMER SERVICE</h3>
									<p>All of our products come with a warranty, guaranteeing you will be able to receive a replacement within days. We are available every day of the week so feel free to call us and we can answer any questions or concern.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section section-contact-form">
					<div class="container">
						<div class="section-contact-form-inner">
							<h3 class="h1">GET A QUOTE</h3>
							<form class="form form-contact" action="#" method="post">
								<div class="form-inputs">
									<div class="form-item">
										<label for="firstname">First name</label>
										<input type="text" id="firstname" name="firstname" required>
									</div>
									<div class="form-item">
										<label for="lastname">Last name</label>
										<input type="text" id="lastname" name="lastname" required>
									</div>
									<div class="form-item">
										<label for="email">Email</label>
										<input type="email" id="email" name="email" required>
									</div>
									<div class="form-item">
										<label for="tel">Tel</label>
										<input type="tel" id="tel" name="tel" required>
									</div>
									<div class="form-textarea">
										<label for="comments">Comments</label>
										<textarea name="comments" rows="3" id="comments" required></textarea>
									</div>
								</div><a class="form-submit" href="#modal-quote" rel="modal:open"><span class="form-submit-text">Click to get your quote</span><span class="form-submit-icon icon-send-quote"></span></a>
							</form>
						</div>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="footer-inner">
								<button class="back-to-top icon-arrow-up" data-scrollto=".page-wrapper"></button>
								<div class="footer-copy">&copy; 2020. All rights reserved. Flexstar.</div>
								<nav class="footer-nav">
									<ul class="footer-nav-list">
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PRO LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product.html">FLEXSTAR PB LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR INTERLIGHTING LED</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR DE 1000w</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/product-single.html">FLEXSTAR CMH FIXTURES</a></li>
										<li class="footer-nav-item-divider"></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/meet.html">Meet Flexstar</a></li>
										<li class="footer-nav-item"><a class="footer-nav-link" href="/build/contact-us.html">Support</a></li>
									</ul>
									<div class="footer-social">
										<ul class="social">
											<li><a href="https://www.facebook.com/Flexstarofficial/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li>
											<li><a href="https://www.instagram.com/flexstar.official/?hl=zh-cn" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</footer>
					<div class="modal" id="modal-quote"><a href="#close" class="modal-close" rel="modal:close">
<i class="icon-close"></i>
</a>
						<div>Thank you for your interest in FLEXSTAR's premium products. A FLEXSTAR-licensed representative will be in contact with you within 24-hours!"</div>
					</div>
				</section>
			</main>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js?v=1631217051810"></script>
	</body>
</html>

flexstar/src/meet.pug
extends pug/base

prepend vars
  //-
  - title = 'Meet Flexstar'

append vars
  //-

block content
  main.main
    include ./pug/section-scroll.pug
    section.section.section-intro.section-bg
      .container 
        h1.h1 Meet Flexstar
    section.section.section-meet
      .container
        .section-meet-header
          .section-meet-intro
            span.icon-letter-f.icon-f
          .section-meet-intro-text
            h3.h3 WHO WE ARE
            p Founded in 2009, FLEXSTAR has been committed to the development, research, and production of the highest quality of plant lighting systems. We have over 12 years of expereince in the lighting system field. We specialize in producing LED grow lights, HID grow lights, and CMH grow lights. Thanks to our professional R&D team, production equipments and large workshop which brought us good reputation in this field.
    section.section.section-meet-list
      .container
        ul
          li
            span.icon-handshake
            .section-meet-list-detail
              h3.h3 OUR COMMITMENTS
              p FLEXSTAR is committed to delivering the best indoor lighting solutions to our customers. FLEXSTAR allows growers to create ideal lighting conditions across all stages of plant growth for increased vitality, health, and yields.
          li 
            span.icon-factory 
            .section-meet-list-detail
              h3.h3 FACTORY DIRECT
              p Thanks to FLEXSTAR’s direct-from-factory business model, you can get your product at the best price directly from the manufacturer.
          li 
            span.icon-lighting 
            .section-meet-list-detail
              h3.h3 LIGHTING FIRST
              p We at FLEXSTAR are light people and have been for over a decade. Our expertise has led us to develop and manufacture specialized lighting systems for professionals that are unique, reliable, and powerful.
          li 
            span.icon-service
            .section-meet-list-detail
              h3.h3 PROFESSIONALISM
              p With over 12 years of professional service in marketplaces as diverse as from the USA to Canada and across Europe, FLEXSTAR provides the highest quality products with the most reliable service in the industry
          li 
            span.icon-quality
            .section-meet-list-detail
              h3.h3 QUALITY
              p We control our R&D, manufacturing, distribution, and quality assurance process, and with our strict quality control standards we can offer the best products on the market with the most reliable after-sales service.
          li
            span.icon-support
            .section-meet-list-detail
              h3.h3 CUSTOMER SERVICE
              p All of our products come with a warranty, guaranteeing you will be able to receive a replacement within days. We are available every day of the week so feel free to call us and we can answer any questions or concern.
    include ./pug/section-contact-form.pug
