services-page/build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/main.css?v=1688051926749">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="/">
                    <img class="logo" src="images/logo.svg" alt="logo." width="" height="">
                </a>
                <div class="header__menu">
                    <button class="menu-toggle-close js-toggle-menu" type="button">
                        <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" stroke="#000" stroke-width="2" d="M32,32 L8,8"></path>
                            <path fill="none" stroke="#000" stroke-width="2" d="M32,8 L8,32"></path>
                        </svg>
                    </button>
                    <nav class="navbar" aria-label="main navigation">
                        <ul class="navbar__list">
                            <li>
                                <a class="navbar__link">Home</a>
                            </li>
                            <li>
                                <a class="navbar__link">Projects</a>
                            </li>
                            <li>
                                <a class="navbar__link">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__menu-toggle">
                <button class="menu-toggle-open js-toggle-menu" type="button">
                    <svg class="" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="8" width="32" height="2"></rect>
                        <rect x="4" y="18" width="32" height="2"></rect>
                        <rect x="4" y="28" width="32" height="2"></rect>
                    </svg>
                </button>
            </div>
        </header>

        <main class="main">

            <section id="section--block-1" class="bg--white py-12 sm:py-32 md:py-20">
                <div class="container mx-auto px-8 sm:px-12">
                    <div class="head-section true uk-grid-collapse uk-grid" data-uk-grid="data-uk-grid">
                        <div class="head-section__title md:w-1/2 invisible uk-first-column uk-scrollspy-inview visible fadeInUp animated" data-uk-scrollspy="cls: visible fadeInUp animated; delay: 0; repeat: false;" style="">
                            <h1>What we do...</h1>
                            <div class="text-secondary">
                                <p>differently.</p>
                            </div>
                        </div>
                        <div class="head-section__description md:w-2/5 lg:w-1/3 invisible uk-scrollspy-inview visible fadeInUp animated" data-uk-scrollspy="cls: visible fadeInUp animated; delay: 0; repeat: false;" style="">
                            <div class="description-section">
                                <p>We’re a full service agency, holding the hands of some of the biggest and brightest brands in the UK today. We take employer branding further, we’re the only agency in the UK to offer talent retention services. Meaning trained culture practitioners supporting you to build a stronger culture so you can hold on to your talent for longer.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a href="https://welove9am.com/our-work/the-culture-hub" class="button uppercase with-arrow">
                <span class="button__text">Our Work</span>
            </a>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1688051926749"></script>
    <script src="./js/main.js?v=1688051926749"></script>
</body>
</html>

services-page/src/index.pug
extends pug/base

prepend vars
  //-

append vars
  //-

block content
  <section id="section--block-1" class="bg--white py-12 sm:py-32 md:py-20">
    <div class="container mx-auto px-8 sm:px-12">
      <div class="head-section true uk-grid-collapse uk-grid" data-uk-grid="data-uk-grid">
        <div class="head-section__title md:w-1/2 invisible uk-first-column uk-scrollspy-inview visible fadeInUp animated" data-uk-scrollspy="cls: visible fadeInUp animated; delay: 0; repeat: false;" style="">
            <h1>What we do...</h1>
            <div class="text-secondary"><p>differently.</p></div>
        </div>
        <div class="head-section__description md:w-2/5 lg:w-1/3 invisible uk-scrollspy-inview visible fadeInUp animated" data-uk-scrollspy="cls: visible fadeInUp animated; delay: 0; repeat: false;" style="">
          <div class="description-section">
            <p>We’re a full service agency, holding the hands of some of the biggest and brightest brands in the UK today. We take employer branding further, we’re the only agency in the UK to offer talent retention services. Meaning trained culture practitioners supporting you to build a stronger culture so you can hold on to your talent for longer.<br></p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <a href="https://welove9am.com/our-work/the-culture-hub" class="button uppercase with-arrow">
    <span class="button__text">Our Work</span>
  </a>
