care-dorset-landing/build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1706716224980">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container"> 
					<div class="header__wrap">
						<div class="header__logo" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;"><img src="images/care-dorset-logo.svg" alt="Care Dorset logo." width="150" height="50"></div>
						<div class="header-text" data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;">We’re Hiring</div>
					</div>
				</div>
			</header>
			<main class="main">
				<header class="page-header image-1">
					<div class="container">
						<div class="page-header__title" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;"><img class="page-header__text-image" src="images/text-image.png" alt="it's the little things." width="374" height="119"></div>
						<button class="button button--gradient-theme fly-button js-scroll" data-href="#apply-now" data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;"><span class="button__text">Apply now</span></button>
						<div class="page-header__info">
							<div class="page-header__info-wrap" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; delay: 250; repeat: false;">
								<p class="page-header__info-subtitle">Like showing Sandra how to shop online, so while she’s a little less mobile she can have her groceries delivered.</p>
								<p class="page-header__text">At Care Dorset, little things make a big difference. Enter your details to request a callback with our friendly team.</p>
								<form class="page-header__form" action="">
									<div class="page-header__wrap-input">
										<label for="name1">Name</label>
										<input type="text" name="name" id="name1">
									</div>
									<div class="page-header__wrap-input">
										<label for="phone1">Phone</label>
										<input type="phone" name="phone" id="phone1">
									</div>
									<button class="page-header__button button button--gradient-theme form-button" type="submit" name="submit"><span class="button__text">Get in touch</span></button>
								</form>
							</div>
						</div>
						<div class="page-header__buttons"> 
							<button class="page-header__button active" data-image="image-1">1</button>
							<button class="page-header__button" data-image="image-2">2</button>
						</div>
					</div>
				</header>
				<section class="info">
					<div class="container">
						<div class="info__intro"> 
							<div class="info__intro__image-wrap" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;"><img src="images/man.jpg" alt="smiling man." width="560" height-="577"></div>
							<div class="info__intro__text-wrap" data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;">
								<h2 class="info-title">We’re looking for exceptional people to join our reablement team.</h2>
								<p class="info-text">Sometimes when people come out of hospital it doesn’t always mean they are ready to go back to their previous life straight away. Sometimes people might need a bit of extra support at home to stop them being admitted to hospital or needing long-term care.</p>
								<p class="info-text"> This care is called intermediate care, or reablement. It’s about ‘doing with’, rather than ‘doing for’ - working together on a person’s path back to independence. </p>
								<p class="info-text">Could you be the difference the people we support need to live full, independent lives? </p>
								<p class="info-text info-text-accent">We’re looking for people like you to join us on our journey to becoming the number one care provider in the region.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="sign-info">
					<div class="sign-info__wrap-list container container--lg">
						<ul class="sign-info__list-star">
							<li class="sign-info__star-item" data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 250; repeat: false;">
								<svg>
									<use xlink:href="images/sprites.svg#stat-one"></use>
								</svg>
								<p>Stat One</p>
								<p class="star-item__text">Lorem ipsum dolor sit consectetur adipiscing</p>
							</li>
							<li class="sign-info__star-item" data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 500; repeat: false;">
								<svg>
									<use xlink:href="images/sprites.svg#people"></use>
								</svg><p class="counter-value" data-count="1910">Up to £32,020</p>
								<p class="star-item__text">Annual salary plus company pension scheme</p>
							</li>
							<li class="sign-info__star-item" data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 750; repeat: false;">
								<svg>
									<use xlink:href="images/sprites.svg#gift"></use>
								</svg><p class="counter-value" data-count="5000">37 hrs p/w</p>
								<p class="star-item__text">Shifts between 7am-10:30pm. Weekend working required</p>
							</li>
							<li class="sign-info__star-item" data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 1000; repeat: false;">
								<svg>
									<use xlink:href="images/sprites.svg#stat four"></use>
								</svg><p class="counter-value" data-count="120">Stat Four</p>
								<p class="star-item__text">Lorem ipsum dolor sit consectetur adipiscing</p>
							</li>
						</ul>
					</div>
				</section>
				<section class="slider-signature" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; delay: 500; repeat: false;">
					<div class="container container--lg">
						<h3>Our values</h3>
						<div class="swiper js-signature-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-our-values.jpg" alt="our values." width="393" height="398">
										<div class="swiper-slide__text"><span>Our values</span>
											<p>Every organisation has its own way of doing things</p>
										</div>
										<p class="slider-signature__show-info">Our values</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-focused.jpg" alt="we are people focused." width="393" height="398">
										<div class="swiper-slide__text"><span>We are people focused</span>
											<ul> 
												<li>We are people focused We are people focused We are people focused</li>
												<li>We are people focused</li>
												<li>We are people focused</li>
												<li>We are people focused</li>
											</ul>
										</div>
										<p class="slider-signature__show-info">We are people focused</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-integrity.jpg" alt="our values." width="393" height="398">
										<div class="swiper-slide__text"><span>We have integrity</span>
											<p>Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!</p>
										</div>
										<p class="slider-signature__show-info">We have integrity</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-develop.jpg" alt="our values." width="393" height="398">
										<div class="swiper-slide__text"><span>We will develop</span>
											<p>Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!</p>
										</div>
										<p class="slider-signature__show-info">We will develop</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-genuine.jpg" alt="our values." width="393" height="398">
										<div class="swiper-slide__text"><span>We are genuine</span>
											<p>Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!</p>
										</div>
										<p class="slider-signature__show-info">We are genuine</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-signature__slide"><img src="images/card-team.jpg" alt="our values." width="393" height="398">
										<div class="swiper-slide__text"><span>We are team</span>
											<p>Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!</p>
										</div>
										<p class="slider-signature__show-info">We are team</p>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<section class="forms" id="apply-now">
					<div class="container"> 
						<div class="forms__inner"> 
							<div class="forms__inner-forms-wrap" data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;">
								<h3 class="forms-title">It’s easy to apply.</h3>
								<p class="forms-text">If you’re enthusiastic about making a positive difference in people’s lives we’d love to hear from you.</p>
								<form class="form-fields" action="">
									<div class="page-header__wrap-input">
										<label class="uk-form-label" for="name2">Name</label>
										<input type="text" name="name" id="name2">
									</div>
									<div class="page-header__wrap-input">
										<label class="uk-form-label" for="phone2">Phone</label>
										<input type="phone" name="phone" id="phone2">
									</div>
									<div class="page-header__wrap-input">
										<label class="uk-form-label" for="email1">Email</label>
										<input type="email" name="email" id="email1">
									</div>
									<p>Optional. No CV? No problem</p>
									<div class="page-header__wrap-input">
										<label class="uk-form-label" for="file">Choose file</label>
										<input type="file" name="file" id="file">
									</div>
								</form>
								<div class="form-terms uk-margin-top">
									<div class="field">
										<label class="label-terms">
											<input class="uk-checkbox" type="checkbox" name="terms" required>By choosing to continue you will register your CV with Signature. We will use your contact information to send you relevant jobs that match your criteria. All CVs will be viewable across the Signature network.
										</label>
									</div>
									<div class="field">
										<label class="label-terms">
											<input class="uk-checkbox" type="checkbox" name="data" required><span>​I acknowledge and give permission for my data to be held by Care Dorset in accordance with the <a href="/">General Data Protection Regulation</a>. </span>
										</label>
									</div>
								</div>
								<button class="page-header__button button button--gradient-theme form-button" type="submit" name="submit"><span class="button__text">Apply </span></button>
							</div>
							<div class="forms__inner-image-wrap" data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;"><img src="images/man-2.png" alt="smiling man." width="586" height="567"></div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer" data-uk-scrollspy="cls: animate__fadeInUp animate__animated; delay: 500; repeat: false;">
				<div class="container"> <img src="images/care-dorset-logo-white.svg" alt="care dorset logo white." width="150" height="50"></div>
			</footer>
		</div><script src="js/jquery.min.js"></script>
		<script src="js/uikit.min.js"></script>
		<script src="js/main.js?v=1706716224980"></script>
	</body>
</html>

care-dorset-landing/src/index.pug
extends pug/base

append vars
  //- ...

block content
  main.main
    header.page-header.image-1
      .container
        .page-header__title(data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;")
          img.page-header__text-image(src="images/text-image.png" alt="it's the little things." width="374" height="119")
        button.button.button--gradient-theme.fly-button.js-scroll(data-href="#apply-now" data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;")
          span.button__text Apply now
        .page-header__info
          .page-header__info-wrap(data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; delay: 250; repeat: false;")
            p.page-header__info-subtitle Like showing Sandra how to shop online, so while she’s a little less mobile she can have her groceries delivered.
            p.page-header__text At Care Dorset, little things make a big difference. Enter your details to request a callback with our friendly team.
            form(action="").page-header__form
              .page-header__wrap-input
                label(for="name1") Name
                input(type="text")#name1
              .page-header__wrap-input
                label(for="phone1") Phone
                input(type="phone")#phone1
              button(type="submit" name="submit").page-header__button.button.button--gradient-theme.form-button
                span.button__text Get in touch
        .page-header__buttons 
          button.page-header__button.active(data-image="image-1") 1
          button.page-header__button(data-image="image-2") 2
    section.info
      .container
        .info__intro 
          .info__intro__image-wrap(data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;")
            img(src="images/man.jpg" alt="smiling man." width="560" height-="577")
          .info__intro__text-wrap(data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;")
            h2.info-title We’re looking for exceptional people to join our reablement team.
            p.info-text Sometimes when people come out of hospital it doesn’t always mean they are ready to go back to their previous life straight away. Sometimes people might need a bit of extra support at home to stop them being admitted to hospital or needing long-term care.
            p.info-text  This care is called intermediate care, or reablement. It’s about ‘doing with’, rather than ‘doing for’ - working together on a person’s path back to independence. 
            p.info-text Could you be the difference the people we support need to live full, independent lives? 
            p.info-text.info-text-accent We’re looking for people like you to join us on our journey to becoming the number one care provider in the region.
            
    section.sign-info
      .sign-info__wrap-list.container.container--lg
        ul.sign-info__list-star
          li.sign-info__star-item(data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 250; repeat: false;")
            +svg('stat-one')
            p Stat One
            p.star-item__text Lorem ipsum dolor sit consectetur adipiscing
          li.sign-info__star-item(data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 500; repeat: false;")
            +svg('people')
            <p class="counter-value" data-count="1910">Up to £32,020</p>
            p.star-item__text Annual salary plus company pension scheme

          li.sign-info__star-item(data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 750; repeat: false;")
            +svg('gift')
            <p class="counter-value" data-count="5000">37 hrs p/w</p>
            p.star-item__text Shifts between 7am-10:30pm. Weekend working required
          li.sign-info__star-item(data-uk-scrollspy="cls: animate__fadeInDown animate__animated; delay: 1000; repeat: false;")
            +svg('stat four')
            <p class="counter-value" data-count="120">Stat Four</p>
            p.star-item__text Lorem ipsum dolor sit consectetur adipiscing


    section.slider-signature(data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; delay: 500; repeat: false;")
      .container.container--lg
        h3 Our values
        .swiper.js-signature-slider
          .swiper-wrapper
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-our-values.jpg" alt="our values." width="393" height="398")
                .swiper-slide__text
                  span Our values
                  p Every organisation has its own way of doing things
                p.slider-signature__show-info Our values
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-focused.jpg" alt="we are people focused." width="393" height="398")
                .swiper-slide__text
                  span We are people focused
                  ul 
                    li We are people focused We are people focused We are people focused
                    li We are people focused
                    li We are people focused
                    li We are people focused
                p.slider-signature__show-info We are people focused
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-integrity.jpg" alt="our values." width="393" height="398")
                .swiper-slide__text
                  span We have integrity
                  p Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!
                p.slider-signature__show-info We have integrity
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-develop.jpg" alt="our values." width="393" height="398")
                .swiper-slide__text
                  span We will develop
                  p Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!
                p.slider-signature__show-info We will develop
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-genuine.jpg" alt="our values." width="393" height="398")
                .swiper-slide__text
                  span We are genuine
                  p Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!
                p.slider-signature__show-info We are genuine
            .swiper-slide
              .slider-signature__slide
                img(src="images/card-team.jpg" alt="our values." width="393" height="398")
                .swiper-slide__text
                  span We are team
                  p Our homes are beautifully designed with excellent facilities, from our  state-of-the-art dementia care floors, to cinema rooms and lots more!
                p.slider-signature__show-info We are team
          .swiper-pagination
          //- .swiper-button-prev.swiper-button-signature-prev
          //-   +svg('arrow')
          //- .swiper-button-next.swiper-button-signature-next
          //-   +svg('arrow')
    section.forms#apply-now
      .container 
        .forms__inner 
          .forms__inner-forms-wrap(data-uk-scrollspy="cls: animate__fadeInLeft animate__animated; repeat: false;")
            h3.forms-title It’s easy to apply.
            p.forms-text If you’re enthusiastic about making a positive difference in people’s lives we’d love to hear from you.
            form(action="").form-fields
              .page-header__wrap-input
                label(for="name2").uk-form-label Name
                input(type="text" name="name")#name2
              .page-header__wrap-input
                label(for="phone2").uk-form-label Phone
                input(type="phone" name="phone")#phone2
              .page-header__wrap-input
                label(for="email1").uk-form-label Email
                input(type="email" name="email")#email1
              p Optional. No CV? No problem
              .page-header__wrap-input
                label(for="file").uk-form-label Choose file
                input(type="file" name="email" )#file
            .form-terms.uk-margin-top
              .field
                label.label-terms
                  input(type="checkbox" name="checkbox1" required).uk-checkbox
                  | By choosing to continue you will register your CV with Signature. We will use your contact information to send you relevant jobs that match your criteria. All CVs will be viewable across the Signature network.
              .field
                label.label-terms
                  input(type="checkbox" name="checkbox2" required).uk-checkbox
                  span ​I acknowledge and give permission for my data to be held by Care Dorset in accordance with the <a href="/">General Data Protection Regulation</a>. 
            button(type="submit" name="submit").page-header__button.button.button--gradient-theme.form-button
                span.button__text Apply 
          .forms__inner-image-wrap(data-uk-scrollspy="cls: animate__fadeInRight animate__animated; repeat: false;")
            img(src="images/man-2.png" alt="smiling man." width="586" height="567")
